### ISSUE TITLE
Air 9.1  2020 intel 

### ISSUE THREAD

**Issue by 392a5237** [t2linux/fedora-kernel#24]
The screen backlight does not work. Bluetooth doesn't work. No sleep.
v6.5.8-300.fc39

**Comment by sharpenedblade** [comment]
Wait for kernel updates and check if it helps, theres not much else we can do.

**Comment by Redecorating** [comment]
> The screen backlight does not work. Bluetooth doesn't work. No sleep. v6.5.8-300.fc39

Can you send the file made by `journalctl -k > this_boot_logs.txt`?

**Comment by 392a5237** [comment]
[MacBookAir9.1.txt](https://github.com/t2linux/fedora/files/13404928/MacBookAir9.1.txt)


> > The screen backlight does not work. Bluetooth doesn't work. No sleep. v6.5.8-300.fc39
> 
> Can you send the file made by `journalctl -k > this_boot_logs.txt`?

Yesterday I collected 6.6.1 with patches

**Comment by 392a5237** [comment]
> > The screen backlight does not work. Bluetooth doesn't work. No sleep. v6.5.8-300.fc39
> 
> ~Can you send the file made by `journalctl -k > this_boot_logs.txt`?~
> 
> There should be a patch to fix the backlight issue soon.


​

I can't apply your patches fix 
v6.5.8-300.fc39
Patch999999: linux-kernel-test.patch


Building target platforms: x86_64
Building for target x86_64
setting SOURCE_DATE_EPOCH=1697760000
Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.Iy1YdJ
+ umask 022
+ cd /builddir/build/BUILD
+ patch_command='git --work-tree=. apply'
+ cd /builddir/build/BUILD
+ rm -rf kernel-6.5.8
+ /usr/bin/mkdir -p kernel-6.5.8
+ cd kernel-6.5.8
+ /usr/lib/rpm/rpmuncompress -x /builddir/build/SOURCES/linux-6.5.8.tar.xz
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ mv linux-6.5.8 linux-6.5.8-300.t2.fc38.x86_64
+ cd linux-6.5.8-300.t2.fc38.x86_64
+ cp -a /builddir/build/SOURCES/Makefile.rhelver .
+ ApplyOptionalPatch patch-6.5-redhat.patch
+ local patch=patch-6.5-redhat.patch
+ shift
+ '[' '!' -f /builddir/build/SOURCES/patch-6.5-redhat.patch ']'
++ awk '{print $1}'
++ wc -l /builddir/build/SOURCES/patch-6.5-redhat.patch
+ local C=1536
+ '[' 1536 -gt 9 ']'
+ ApplyPatch patch-6.5-redhat.patch
+ local patch=patch-6.5-redhat.patch
+ shift
+ '[' '!' -f /builddir/build/SOURCES/patch-6.5-redhat.patch ']'
+ case "$patch" in
+ git --work-tree=. apply
+ ApplyOptionalPatch linux-kernel-test.patch
+ local patch=linux-kernel-test.patch
+ shift
+ '[' '!' -f /builddir/build/SOURCES/linux-kernel-test.patch ']'
++ wc -l /builddir/build/SOURCES/linux-kernel-test.patch
++ awk '{print $1}'
+ local C=12005
+ '[' 12005 -gt 9 ']'
+ ApplyPatch linux-kernel-test.patch
+ local patch=linux-kernel-test.patch
+ shift
+ '[' '!' -f /builddir/build/SOURCES/linux-kernel-test.patch ']'
Patch999999: linux-kernel-test.patch
+ case "$patch" in
+ git --work-tree=. apply
<stdin>:1266: trailing whitespace.
    
<stdin>:5896: trailing whitespace.
         
error: patch failed: drivers/platform/x86/apple-gmux.c:105
error: drivers/platform/x86/apple-gmux.c: patch does not apply
error: patch failed: drivers/firmware/efi/libstub/x86-stub.c:212
error: drivers/firmware/efi/libstub/x86-stub.c: patch does not apply
error: Bad exit status from /var/tmp/rpm-tmp.Iy1YdJ (%prep)
    Bad exit status from /var/tmp/rpm-tmp.Iy1YdJ (%prep)

RPM build errors:
ERROR: Exception(/repo/builddir/tmp.H3KUfJfEcS/kernel-6.5.8-300.t2.fc38.src.rpm) Config(fedora-38-x86_64) 0 minutes 51 seconds
INFO: Results and/or logs in: /repo/builddir/tmp.H3KUfJfEcS/results/default/kernel-6.5.8-300.t2.fc38
ERROR: Command failed: 
 # /usr/bin/systemd-nspawn -q -M 99d4d8c84e7a4e00ab6b9f64cd296967 -D /var/lib/mock/fedora-38-x86_64/root -a -u mockbuild --capability=cap_ipc_lock --bind=/tmp/mock-resolv.mxxz9we4:/etc/resolv.conf --bind=/dev/btrfs-control --bind=/dev/mapper/control --bind=/dev/fuse --bind=/dev/loop-control --bind=/dev/loop0 --bind=/dev/loop1 --bind=/dev/loop2 --bind=/dev/loop3 --bind=/dev/loop4 --bind=/dev/loop5 --bind=/dev/loop6 --bind=/dev/loop7 --bind=/dev/loop8 --bind=/dev/loop9 --bind=/dev/loop10 --bind=/dev/loop11 --console=pipe --setenv=TERM=vt100 --setenv=SHELL=/bin/bash --setenv=HOME=/builddir --setenv=HOSTNAME=mock --setenv=PATH=/usr/bin:/bin:/usr/sbin:/sbin '--setenv=PROMPT_COMMAND=printf "\033]0;<mock-chroot>\007"' '--setenv=PS1=<mock-chroot> \s-\v\$ ' --setenv=LANG=C.UTF-8 --resolv-conf=off bash --login -c '/usr/bin/rpmbuild -bb --noclean --target x86_64 --nodeps /builddir/build/SPECS/kernel.spec'

INFO: End chain build: /repo/builddir/tmp.H3KUfJfEcS/kernel-6.5.8-300.t2.fc38.src.rpm
INFO: Error building kernel-6.5.8-300.t2.fc38.src.rpm.
INFO: See logs/results in /repo/builddir/tmp.H3KUfJfEcS/results/default
INFO: Results out to: /repo/builddir/tmp.H3KUfJfEcS/results/default
INFO: Packages built: 0

**Comment by sharpenedblade** [comment]
That patch is broken, use the fix from https://github.com/t2linux/linux-t2-patches/pull/16

**Comment by 392a5237** [comment]
Hi. 
kernel 6.6.3 
Bluetooth doesn't work 
[dmesg.txt](https://github.com/t2linux/fedora/files/13538774/dmesg.txt)


[   18.615624] systemd-journald[756]: /var/log/journal/06e2df04187b486a949640ee2a8190fa/user-1000.journal: Journal file uses a different sequence number ID, rotating.
[   24.775439] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   24.775448] Bluetooth: BNEP filters: protocol multicast
[   24.775457] Bluetooth: BNEP socket layer initialized
[   24.889880] systemd-journald[756]: Time jumped backwards, rotating.
[  478.649811] bce-vhci: bce_vhci_hub_control unhandled request: a006 10496 0 [bufl=13]
[  478.649822] CPU: 4 PID: 3240 Comm: lsusb Tainted: G     U  WC         6.6.3-200.t2.fc39.x86_64 #1
[  478.649828] Hardware name: Apple Inc. MacBookAir9,1/Mac-0CFF9C7C2B63DF8D, BIOS 2020.41.1.0.0 (iBridge: 21.16.1069.0.0,0) 10/05/2023
[  478.649830] Call Trace:
[  478.649835]  <TASK>
[  478.649841]  dump_stack_lvl+0x47/0x60
[  478.649857]  bce_vhci_hub_control+0x37e/0x840 [apple_bce]
[  478.649883]  ? usb_hcd_submit_urb+0x1ae/0xbe0
[  478.649892]  usb_hcd_submit_urb+0x877/0xbe0
[  478.649897]  ? __kmem_cache_alloc_node+0x19d/0x340
[  478.649904]  ? proc_do_submiturb+0xcae/0xf00
[  478.649911]  proc_do_submiturb+0x5aa/0xf00
[  478.649917]  usbdev_ioctl+0x95e/0x15a0
[  478.649922]  ? hrtimer_start_range_ns+0x246/0x350
[  478.649930]  __x64_sys_ioctl+0x94/0xd0
[  478.649938]  do_syscall_64+0x5d/0x90
[  478.649945]  ? syscall_exit_to_user_mode+0x2b/0x40
[  478.649953]  ? do_syscall_64+0x6c/0x90
[  478.649957]  ? syscall_exit_to_user_mode+0x2b/0x40
[  478.649963]  ? do_syscall_64+0x6c/0x90
[  478.649967]  ? exit_to_user_mode_prepare+0x18d/0x1f0
[  478.649973]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[  478.649981] RIP: 0033:0x7f256d04613d
[  478.650018] Code: 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8d 45 10 c7 45 b0 10 00 00 00 48 89 45 b8 48 8d 45 d0 48 89 45 c0 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1a 48 8b 45 c8 64 48 2b 04 25 28 00 00 00
[  478.650022] RSP: 002b:00007fff616ddbb0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  478.650027] RAX: ffffffffffffffda RBX: 00005617d3d24720 RCX: 00007f256d04613d
[  478.650030] RDX: 00005617d3d10cf0 RSI: 000000008038550a RDI: 0000000000000008
[  478.650033] RBP: 00007fff616ddc00 R08: 00007f256d10dad0 R09: 00000005617d3d10
[  478.650035] R10: 0000000000000000 R11: 0000000000000246 R12: 00005617d3d10cf0
[  478.650037] R13: 00005617d3d24700 R14: 0000000000000015 R15: 00005617d3d35fc0
[  478.650044]  </TASK>
[  478.658550] bce-vhci: [00] URB failed: 3
[  483.681318] bce-vhci: [00] URB failed: 3

**Comment by sharpenedblade** [comment]
`6.6.3`?, thats not released yet

**Comment by sharpenedblade** [comment]
`6.6.3` is released, things should be working. If its broken open a new issue with your problem.
